# FoneClube

FoneClube/: FoneClube.csproj  FoneClube.sln
FoneClube/Business.Commons/: FoneClube.Business.Commons.csproj
FoneClube/Business.Commons/Entities/: ComissaoOrdem.cs  Configuration.cs
FoneClube/Business.Commons/Entities/Cielo/: CardTypes.cs  CieloChargingResponse.cs  CieloDebitoTransaction.cs  CieloGatewayType.cs  CieloOrder.cs  CieloPaymentModel.cs  CieloTransactionResult.cs  Transaction.cs
FoneClube/Business.Commons/Entities/Claro/: ClaroConta.cs  ClaroLineInfo.cs  LinhaRegistro.cs  ListasRegistros.cs  RegistroNotaFiscal.cs
FoneClube/Business.Commons/Entities/Febraban/: Bilhetacao.cs  Conta.cs  Desconto.cs  Endereco.cs  Head.cs  ListasRegistros.cs  Resumo.cs  Servicos.cs  TipoRegistro.cs  Totalizador.cs
FoneClube/Business.Commons/Entities/FoneClube/: Adress.cs  Benefit.cs  CardFoneclube.cs  ChargeAndServiceOrderHistory.cs  Charging.cs  CheckoutPagarMe.cs  Comissao.cs  ComissionDetails.cs  CustomerComission.cs  Email.cs  EmailStatus.cs  Estoque.cs  Evento.cs  Facil.cs  FacilData.cs  FacilIntl.cs  Flag.cs  LastCharging.cs  MVNO.cs  Operator.cs  Pai.cs  Person.cs  PersonParent.cs  Phone.cs  PhoneCharging.cs  PhoneService.cs  Photo.cs  Plan.cs  Service.cs  ServiceOrder.cs  Spotify.cs  StoreOrder.cs  TransactionLog.cs  TransactionResult.cs  UserSettings.cs  WhatsAppMessage.cs  WhatsAppMessageTemplates.cs  WhatsAppStatus.cs  WhatsappClient.cs
FoneClube/Business.Commons/Entities/Generic/: EmailTemplate.cs  Gateways.cs  ResponseModel.cs  WhatsAppResponseModel.cs
FoneClube/Business.Commons/Entities/ViewModel/: CustomerAddressViewModel.cs  CustomerCharge.cs  CustomerCrossRegisterViewModel.cs  CustomerInstaChargeViewModel.cs  CustomerViewModel.cs  InstaRCVCModel.cs  InstaRegisterClientOrLineViewModel.cs  TrocaSenhaViewModel.cs  UserLogin.cs
FoneClube/Business.Commons/Entities/Vivo/: VivoLineInfo.cs
FoneClube/Business.Commons/Entities/woocommerce/: CustomerWoocommerce.cs  StatusPagamento.cs
FoneClube/Business.Commons/Extensions/: Extensions.cs
FoneClube/Business.Commons/Properties/: AssemblyInfo.cs
FoneClube/Business.Commons/Shared/: WhatsAppWebHookResponse.cs
FoneClube/Business.Commons/Utils/: CardUtils.cs  Constants.cs  QRCode.cs  Utils.cs
FoneClube/Business/Commons/Entities/: GetfullStatus.cs
FoneClube/Controllers/: AccountController.cs  BoletoSimplesController.cs  ChargingController.cs  CieloController.cs  ComissionController.cs  EmailController.cs  FacilController.cs  FileController.cs  HomeController.cs  IHttpActionResult.cs  LojaController.cs  MVNOController.cs  ManagerPhonesController.cs  MessageController.cs  PagarMeController.cs  ProfileController.cs  ShopifyController.cs  StatusAPIController.cs  WeatherForecastController.cs  WhatsAppController.cs
FoneClube/FoneClube.BoletoSimples/: BoletoSimplesClient.cs  FoneClube.BoletoSimples.csproj
FoneClube/FoneClube.BoletoSimples/APIs/: Constants.cs
FoneClube/FoneClube.BoletoSimples/APIs/Auth/: AuthApi.cs
FoneClube/FoneClube.BoletoSimples/APIs/BankBillets/: BankBilletsApi.cs  BankBilletsConstants.cs
FoneClube/FoneClube.BoletoSimples/Common/: ApiResponse.cs  CheckoutBoletoSimples.cs  ClientConnection.cs  HttpClientRequestBuilder.cs  JsonRootAttribute.cs
FoneClube/FoneClube.BoletoSimples/Properties/: AssemblyInfo.cs
FoneClube/FoneClube.BoletoSimples/Utils/: BrazilianCurrencyJsonConverter.cs
FoneClube/FoneClube.DataAccess/: AccountAccess.cs  Address.cs  App.Config  ChargingAcess.cs  CieloAccess.cs  ClaroAccess.cs  ClaroContaAcesso.cs  CobFullClaroMax_Sum.cs  CobFullClaro_Extract_Result.cs  CobFullClaro_Sum.cs  CobFullVivo_Extract_Result.cs  CobFullVivo_Sum.cs  ComissionAccess.cs  ContaAcesso.cs  Customer.cs  CustomerPassword.cs  Customer_CustomerRole_Mapping.cs  DrCelularData.cs  EmailAccess.cs  FacilAccess.cs  FebrabanContext.Context.cs  FebrabanContext.Context.tt  FebrabanContext.Designer.cs  FebrabanContext.edmx  FebrabanContext.edmx.diagram  FebrabanContext.tt  FoneClube.DataAccess.csproj  FoneClubeDB.Context.cs  FoneClubeDB.Context.tt  FoneClubeDB.Designer.cs  FoneClubeDB.edmx  FoneClubeDB.edmx.diagram  FoneClubeDB.edmx.sql  FoneClubeDB.tt  GenericAttribute.cs  GetAllBasicCustomers_Result.cs  GetAllContelLinesInWebFCButNotInContel_Result.cs  GetAllContelLinesMappedToOtherOperator_Result.cs  GetAllContelLinesNotInFC_Result.cs  GetAllCustomers_Result.cs  (+176 more)
FoneClube/FoneClube.DataAccess/Helper/: ApiHelper.cs  SQLHelper.cs
FoneClube/FoneClube.DataAccess/Properties/: AssemblyInfo.cs
FoneClube/FoneClube.DataAccess/Utilities/: Helper.cs  PdfParser.cs  QRCodeHelper.cs  WhatsAppUtil.cs
FoneClube/FoneClube.DataAccess/affiliates/: Affiliates.cs
FoneClube/FoneClube.DataAccess/blink/: AffiliateBlinkMap.cs  BaseEntity.cs  BlinkIntegrationManager.cs  BlinkListItem.cs  BlinkSettings.cs
FoneClube/FoneClube.DataAccess/chat2desk/: ClientAccess.cs
FoneClube/FoneClube.DataAccess/consultas/FoneClube/: FoneClube.ssms_suo  FoneClube.ssmssln
FoneClube/FoneClube.DataAccess/consultas/trash-temp/: Consultas.sql  (+1 more)
FoneClube/FoneClube.DataAccess/logger/: Logger.cs
FoneClube/FoneClube.DataAccess/pagarme/: PagarmeAccess.cs  PagarmeWebhookResponse.cs
FoneClube/FoneClube.DataAccess/security/: EncryptionService.cs  IEncryptionService.cs  ISettings.cs  Security.cs  SecuritySettings.cs
FoneClube/FoneClube.DataAccess/woo/: WooAPI.cs
FoneClube/FoneClube.DataAccess/woocommerce/: WooAPI.cs
FoneClube/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs  TblChargingHistoryViewModel.cs
FoneClube/Properties/: launchSettings.json
FoneClube/Providers/: ApplicationOAuthProvider.cs
FoneClube/Results/: ChallengeResult.cs
(+108 files in other folders)
