<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e34e5f7cc594918b4be06a62064cfe0" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="FebrabranEntitiesContext.tblBilhetacoesFebraban" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FebrabranEntitiesContext.tblContasFebraban" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FebrabranEntitiesContext.tblDescontosFebraban" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FebrabranEntitiesContext.tblEnderecosFebraban" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FebrabranEntitiesContext.tblResumosFebraban" Width="1.5" PointX="3" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FebrabranEntitiesContext.tblServicosFebraban" Width="1.5" PointX="3" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FebrabranEntitiesContext.tblTotalizadoresFebraban" Width="1.5" PointX="3" PointY="37.125" IsExpanded="true" />
        <AssociationConnector Association="FebrabranEntitiesContext.FK__tblBilhet__intCo__444B1483" ManuallyRouted="false" />
        <AssociationConnector Association="FebrabranEntitiesContext.FK__tblDescon__intCo__4A03EDD9" ManuallyRouted="false" />
        <AssociationConnector Association="FebrabranEntitiesContext.FK__tblEndere__intCo__416EA7D8" ManuallyRouted="false" />
        <AssociationConnector Association="FebrabranEntitiesContext.FK__tblResumo__intCo__3E923B2D" ManuallyRouted="false" />
        <AssociationConnector Association="FebrabranEntitiesContext.FK__tblServic__intCo__4727812E" ManuallyRouted="false" />
        <AssociationConnector Association="FebrabranEntitiesContext.FK__tblTotali__intCo__4CE05A84" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FebrabranEntitiesContext.tblContasClaro" Width="1.5" PointX="5.375" PointY="3.25" />
        <EntityTypeShape EntityType="FebrabranEntitiesContext.tblContasClaroLinhaRegistro" Width="1.5" PointX="9.875" PointY="3.875" />
        <EntityTypeShape EntityType="FebrabranEntitiesContext.tblContasClaroRegistroNotaFiscal" Width="1.5" PointX="7.625" PointY="1.25" />
        <AssociationConnector Association="FebrabranEntitiesContext.FK_tblContasClaroLinhaRegistro" />
        <AssociationConnector Association="FebrabranEntitiesContext.FK_tblContasClaroRegistroNotaFiscal" />
        <EntityTypeShape EntityType="FebrabranEntitiesContext.tblHeadsFebraban" Width="1.5" PointX="3" PointY="49.875" />
        <AssociationConnector Association="FebrabranEntitiesContext.FK__tblHeadsF__intCo__3BB5CE82" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>